# study

client/: pom.xml
client/src/main/java/com/jq/client/v1/: Client.java  Handler.java
client/src/main/java/com/jq/client/v2/: Client.java  ClientHandler.java
client/src/main/java/com/jq/client/v3/: Client.java  ClientHandler.java
client/src/main/java/com/jq/custom/: MarshallingFactory.java
client/src/main/java/com/jq/custom/enDecode/: ChannelBufferByteInput.java  ChannelBufferByteOutput.java  MarshalingEncoder.java  MarshallingDecoder.java  MarshallingFactory.java  OwnDecoder.java  OwnEncoder.java
client/src/main/java/com/jq/custom/pojo/: Header.java  NettyMessage.java
client/src/main/java/com/jq/custom/v01/: Clinet.java  Handler.java
client/src/main/java/com/jq/pojo/: Student.java
client/src/main/java/com/jq/protobuf/: DeEnUtil.java
client/src/main/java/com/jq/protobuf/v02/: Client.java  Handler.java
client/src/main/java/com/jq/protobuf/v1/: Client.java  Handler.java
client/src/main/java/com/jq/seriliza/marsharlling/: Person.java  User.java
client/src/main/java/com/jq/seriliza/pojo/: Header.java  Student.java  User.java
client/src/main/java/com/jq/seriliza/probuf/: StudentProto.java  UserProto.java
netty/: pom.xml
netty/src/main/java/com/jq/base/io/: Demo1.java  Demo2.java  Student.java
netty/src/main/java/com/jq/bio/chat/V002/: Client.java  Sever.java  wiki
netty/src/main/java/com/jq/bio/chat/v001/: Client.java  Server.java  wiki
netty/src/main/java/com/jq/bio/chat/v003/: Client.java  Server.java
netty/src/main/java/com/jq/bio/demo/demo1/: Client.java  Server.java  wiki
netty/src/main/java/com/jq/bio/demo/demo2/: Client.java  Server.java
netty/src/main/java/com/jq/encryption/: CharEncy.java
netty/src/main/java/com/jq/imooc/own01/: Client.java  Constant.java  Server.java
netty/src/main/java/com/jq/imooc/source/v01/client/: Client.java  TCPClient.java  UDPSearcher.java
netty/src/main/java/com/jq/imooc/source/v01/constants/: TCPConstants.java  UDPConstants.java
netty/src/main/java/com/jq/imooc/source/v01/server/: Server.java  TCPServer.java  UDPProvider.java
netty/src/main/java/com/jq/imooc/source/v02/client/: Client.java  (+1 more)
netty/src/main/java/com/jq/imooc/v001/: UdpProvider.java  UdpReciver.java
netty/src/main/java/com/jq/imooc/v002/: MessageCreator.java  Provicer.java  Receiver.java
netty/src/main/java/com/jq/imooc/v003/: Client.java  Server.java  Tools.java  wiki
netty/src/main/java/com/jq/imooc/v004/constant/: TCPConstants.java  UDPConstants.java
netty/src/main/java/com/jq/imooc/v0041/client/: Client.java  TCPClient.java  UDPSearcher.java
netty/src/main/java/com/jq/imooc/v0041/constants/: TCPConstants.java  UDPConstants.java
netty/src/main/java/com/jq/imooc/v0041/server/: Server.java  TCPServer.java  UDPProvider.java
netty/src/main/java/com/jq/nettyt/: wiki
netty/src/main/java/com/jq/nettyt/V002/: ByteBufDemo.java  Client.java  ClientHandler.java  EventLoopDemo.java  EventLoopGroupDemo.java  NIoEventLoopDemo.java  Server.java  ServerHandler.java
netty/src/main/java/com/jq/nettyt/connection/: wiki
netty/src/main/java/com/jq/nettyt/custom/: ChannelBufferByteInput.java  ChannelBufferByteOutput.java  Header.java  NettyDecoder.java  NettyEncoder.java  NettyMessage.java  wiki
netty/src/main/java/com/jq/nettyt/v001/: Client.java  ClientHandler.java  Server.java  ServerHandler.java
netty/src/main/java/com/jq/nettyt/v003pack/v1/: Client.java  ClientHandler.java  Server.java  ServerHandler.java
netty/src/main/java/com/jq/nettyt/v003pack/v2/: DelimiterEncoder.java  LogHandler.java  Server.java  ServerHandler.java
netty/src/main/java/com/jq/nettyt/v003pack/v3/: Server.java  Serverhandler.java
netty/src/main/java/com/jq/nettyt/v004protbuf/: DeEnUtil.java
netty/src/main/java/com/jq/nettyt/v004protbuf/v01/: Server.java  ServerHandler.java
netty/src/main/java/com/jq/nettyt/v004protbuf/v02/: Handler.java  Server.java
netty/src/main/java/com/jq/nettyt/v005customprotocol/: MarshallingFactory.java
netty/src/main/java/com/jq/nettyt/v005customprotocol/enDecode/: ChannelBufferByteInput.java  ChannelBufferByteOutput.java  MarshalingEncoder.java  MarshallingDecoder.java  MarshallingFactory.java  OwnDecoder.java  OwnEncoder.java
netty/src/main/java/com/jq/nettyt/v005customprotocol/pojo/: Header.java  NettyMessage.java
netty/src/main/java/com/jq/nettyt/v005customprotocol/v01/: Handler.java  Server.java
netty/src/main/java/com/jq/nio/: wiki
netty/src/main/java/com/jq/nio/demo/v001/: Client.java  Server.java
netty/src/main/java/com/jq/nio/demo/v002/: Client.java  Server.java
netty/src/main/java/com/jq/pojo/: Student.java  User.java
netty/src/main/java/com/jq/seriliza/marsharlling/: Person.java  User.java
netty/src/main/java/com/jq/seriliza/pojo/: NettyMessage.java  Student.java
netty/src/main/java/com/jq/seriliza/probuf/: ProtocalWrap.java
netty/src/main/java/com/jq/seriliza/v2/probuf/: Client.java  ClientHandler.java  Constant.java  Server.java  ServerHandler.java  SubscribeRepProto.java  SubscribeReqProto.java
netty/src/main/java/com/jq/thread/: ExecutorServiceDemo.java  SchduledDemo.java
netty/src/main/java/com/jq2/annotation/: RpcService.java
netty/src/main/java/com/jq2/base/dao/: RpcRequest.java  RpcResponse.java
netty/src/main/java/com/jq2/base/service/: HelloService.java
netty/src/main/java/com/jq2/rpc/r1/: Constant.java
netty/src/main/java/com/jq2/rpc/r1/consumer/: Config.java  ConsumerBootStrap.java  RpcClient.java  RpcProxy.java  ServiceDiscover.java
netty/src/main/java/com/jq2/rpc/r1/provider/: Config.java  DefaultHelloService.java  ProviderBootStrap.java  RpcService.java  ServiceRegistry.java
netty/src/main/java/com/jq2020/: ByteBufTest.java
netty/src/main/proto/: protocol.proto  student.proto  studyV2.proto  user.proto
netty/src/main/resources/: SubScribeRep.proto  SubScribeReq.proto  log4j.properties
netty/src/main/resources/file/: fileoutPutStream.txt
netty/src/main/resources/rpc/: comsumer.properties  provider.properties
netty/src/test/java/: T1.java
(+83 files in other folders)
